import { ICourse, ICourseChapter, ICourseExpanded } from "../interfaces/ICourse";
import { employees } from "./EmployeesMockData";

export const courses : ICourse[] =
    [
        {
            id : "1", 
            name : "Управление проектами в современной компании",
            description : "Формирование у обучающихся целостного представления о состоянии, механизмах и основах методологии профессионального управления проектами, международных и национальных стандартах, об основных принципах их применения в деятельности проектно-ориентированных компаний, а также о подходах к реализации системы управления проектами на основе стандарта организации.",
            numberHoursTraining : 20 
        },
        {
            id : "2", 
            name : "Информационные технологии в природоохранной деятельности",
            description : "Курс направлен на изучение теоретических основ и практических технологий оценки экологической ситуации за счет использования информационных технологий и систем, а также особенностей применения современных программных средств в природоохранной деятельности предприятия.",
            numberHoursTraining : 20 
        }
    ];

    export const courseChapters1 : ICourseChapter[] = 
    [
        {
            id: "1",
            name: "Первый раздел (1.1)",
            tasks: [
                { 
                    id: "1",
                    name: "Задание 1",
                    taskText: "Текст задания №1"
                }
            ]
        },
        {
            id: "2",
            name: "Второй раздел (1.2)",
            tasks: [
                { 
                    id: "2",
                    name: "Задание 2",
                    taskText: "Текст задания №2"
                }
            ]
        },
    ];

    export const courseChapters2 : ICourseChapter[] = 
    [
        {
            id: "3",
            name: "Первый раздел (2.1)",
            tasks: [
                { 
                    id: "3",
                    name: "Задание 1",
                    taskText: "Текст задания №1"
                }
            ]
        },
        {
            id: "4",
            name: "Второй раздел (2.2)",
            tasks: [
                { 
                    id: "4",
                    name: "Задание 2",
                    taskText: "Текст задания №2"
                }
            ]
        },
    ];

export const courseExpanded : ICourseExpanded[] =
    [
        {
            id : "1", 
            name : "Управление проектами в современной компании",
            description : "Формирование у обучающихся целостного представления о состоянии, механизмах и основах методологии профессионального управления проектами, международных и национальных стандартах, об основных принципах их применения в деятельности проектно-ориентированных компаний, а также о подходах к реализации системы управления проектами на основе стандарта организации.",
            numberHoursTraining : 20,
            content: courseChapters1,
            employees: [
                employees[0],
                employees[1]
            ],
            settings: ""
        },
        {
            id : "2", 
            name : "Информационные технологии в природоохранной деятельности",
            description : "Курс направлен на изучение теоретических основ и практических технологий оценки экологической ситуации за счет использования информационных технологий и систем, а также особенностей применения современных программных средств в природоохранной деятельности предприятия.",
            numberHoursTraining : 20,
            content: courseChapters2,
            employees: [
                employees[0],
                employees[1]
            ],
            settings: ""
        },
    ];